<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Strict//EN"
"XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">
    <head>
    <meta charset="UTF-8">
    <style>
        .bodyContainer {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-left: 32px;
            padding-right: 32px;
        }
        
        .notebookFor {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin: 24px 0px 0px;
            padding: 0px;
        }
        
        .bookTitle {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            padding: 0px;
        }
        
        .authors {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .citation {
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .sectionHeading {
            font-size: 24px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 24px;
            padding: 0px;
        }
        
        .noteHeading {
            font-size: 18px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 20px;
            padding: 0px;
        }
        
        .noteText {
            font-size: 18px;
            font-weight: 500;
            text-align: left;
            color: #333333;
            margin: 2px 0px 0px;
            padding: 0px;
        }
        
        .highlight_blue {
            color: rgb(178, 205, 251);
        }
        
        .highlight_orange {
            color: #ffd7ae;
        }
        
        .highlight_pink {
            color: rgb(255, 191, 206);
        }
        
        .highlight_yellow {
            color: rgb(247, 206, 0);
        }
        
        .notebookGraphic {
            margin-top: 10px;
            text-align: left;
        }
        
        .notebookGraphic img {
            -o-box-shadow:      0px 0px 5px #888;
            -icab-box-shadow:   0px 0px 5px #888;
            -khtml-box-shadow:  0px 0px 5px #888;
            -moz-box-shadow:    0px 0px 5px #888;
            -webkit-box-shadow: 0px 0px 5px #888;
            box-shadow:         0px 0px 5px #888; 
            max-width: 100%;
            height: auto;
        }
        
        hr {
            border: 0px none;
            height: 1px;
            background: none repeat scroll 0% 0% rgb(221, 221, 221);
        }
        </style>
        <script>
            </script>
    </head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
                Notebook Export
            </div>
            <div class="bookTitle">
                How to Be a High School Supers - Cal Newport
            </div>
            <div class="authors">
                Cal Newport
            </div>
            <div class="citation">
                
            </div>
            <hr />
            <div class="sectionHeading">
    Part 2 - The Law of Focus
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Chapter 9 - When More is Less > Page 180 · Location 2242
</div>
<div class="noteText">
    The researchers named this strategy countersignaling because of its counterintuitive conclusion that not signaling can sometimes be the best signal of all.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Playbook > Page 187 · Location 2343
</div>
<div class="noteText">
    there’s probably no right pursuit that best matches some innate talent. You can master almost any pursuit you choose, so long as you practice it in the right sort of way. (Not coincidently, the playbook sections that follow will teach you the secrets to this optimal practice.)
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Playbook > Page 190 · Location 2381
</div>
<div class="noteText">
    The Goodness Paradox Most people assume they know how to become good. Yet most are not good at anything.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Playbook > Page 194 · Location 2430
</div>
<div class="noteText">
    The key word from John’s experience is immersion. Once you have chosen a pursuit to master, and have sought expert advice about how to proceed, dedicate yourself completely to the world of that pursuit. Becoming excellent is not a casual enterprise. That nerdy kid from your high school who won all of those robotics competitions, and then got into MIT, probably lived and breathed robotics—it wasn’t just an isolated activity on a long list of unrelated commitments.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Playbook > Page 194 · Location 2436
</div>
<div class="noteText">
    The Immersion Hypothesis The more you immerse yourself in the world surrounding an activity, the more success with the activity you’ll experience.
</div><div class="noteHeading">
    Note - Playbook > Page 194 · Location 2438
</div>
<div class="noteText">
    familier from language learnibg
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Playbook > Page 194 · Location 2439
</div>
<div class="noteText">
    When you dedicate a significant portion of your extracurricular time to a single field, you’re signaling true commitment to yourself. Without this commitment, your mind has a way of throwing up obstacles to your progress. If it doesn’t trust that you really want to do this, it will defend against potentially wasted effort with procrastination and excuses. If John hadn’t surrounded himself with the world of classical music, for example, but instead just tried to force himself to practice hard for a few hours every day, he would have faced a tough mental battle. When he instead immersed himself in that world—listening to music, attending performances, reading books about composers—practicing became a natural part of his larger commitment to music. Looking back on this immersion, John agrees, noting: “It was a good way to keep up my motivation.”
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Playbook > Page 198 · Location 2481
</div>
<div class="noteText">
    The Leveraged-Ability Hypothesis Once you pass a certain threshold of skill in a field, you’ll encounter many opportunities for related activities that will improve your perceived ability without requiring an excessive time commitment.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Playbook > Page 201 · Location 2518
</div>
<div class="noteText">
    The Productivity Purge
</div><div class="noteHeading">
    Note - Playbook > Page 201 · Location 2519
</div>
<div class="noteText">
    About how you can try differebt thinvs without makinb you too redsponslibl
</div><div class="sectionHeading">
    Part 3 - The Law of Innovation
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 205 · Location 2570
</div>
<div class="noteText">
    The crucial observation here is that whether or not something is hard to explain has little connection to whether or not it’s hard to do. Relaxed superstars, understanding this fact, know how to pump up their impressiveness without sacrificing massive amounts of time.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Chapter 11 - The Failed-Simulation Effect > Page 211 · Location 2641
</div>
<div class="noteText">
    The Failed-Simulation-Effect Hypothesis If you cannot mentally simulate the steps taken by a student to reach an accomplishment, you will experience a feeling of profound impressiveness.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Chapter 12 - Lassiters Insight > Page 216 · Location 2692
</div>
<div class="noteText">
    feelings about ourselves come from comparisons with other people.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Chapter 12 - Lassiters Insight > Page 217 · Location 2707
</div>
<div class="noteText">
    “The only way I’m comfortable with someone beating me is if he’s a genius.” They hypothesized that we inflate the ability of people who outperform us so that we can heal our fragile egos. To use the analogy given by Alicke in the original paper, the tennis pro at your local club won’t be upset if he’s trounced in a match against Andy Roddick. In the context of Alicke’s experiment, if the subject assumes that the confederate is the Andy Roddick of intelligence tests, then he won’t sweat being beaten. It’s in the subject’s best interest to assume that the confederate’s a really talented guy. But was Alicke right?
</div><div class="noteHeading">
    Note - Chapter 12 - Lassiters Insight > Page 217 · Location 2711
</div>
<div class="noteText">
    No he is not right, it has to do wth compairing ourselves to the other to make a judgement about them. If Iam good( personal opinion), the he must be awesome
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Chapter 12 - Lassiters Insight > Page 219 · Location 2737
</div>
<div class="noteText">
    forget ego, to judge other people we use ourselves as a convenient benchmark. The Genius Effect observed in the test-taking environment was the combination of this simple truth with the fact that students tend to think they’re good at tests of this kind.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Chapter 13 - The Three Rules of Innovation > Page 229 · Location 2857
</div>
<div class="noteText">
    Instead of asking, “What’s the most innovative project I could propose?” they asked, “What’s a project that I’m well suited to finish efficiently and competently right now?” Each such completion made even bigger, more innovative projects available. By leveraging one project to get to the next—each one appropriate for their current level of experience—they ended up somewhere amazing.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Chapter 13 - The Three Rules of Innovation > Page 229 · Location 2867
</div>
<div class="noteText">
    The key point here—the point that throws so many students off the innovation scent—is that you cannot predict your ultimate destination until you’re well along the path.
</div><div class="noteHeading">
    Note - Chapter 13 - The Three Rules of Innovation > Page 229 · Location 2868
</div>
<div class="noteText">
    Focus on systems
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Playbook > Page 249 · Location 3114
</div>
<div class="noteText">
    Don’t enter a community that has an established program for working with high school students.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Playbook > Page 249 · Location 3123
</div>
<div class="noteText">
    To enter a closed community with no established volunteer program, follow Kate’s example and point out a real need that you can meet. Don’t ask if they would allow you to volunteer for your own benefit; the focus should be on making their lives better, not the other way around.
</div>
        </div>
    </body>
</html>